## cartridge.properties for cartridge bm_tools
#Tue Oct 11 13:41:53 CEST 2011
demandware.cartridges.bm_saletracker.multipleLanguageStorefront=true
demandware.cartridges.bm_saletracker.id=bm_saletracker
